<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>炮炸邯鄲爺連結</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">主頁</a>
					</li>
					<li class="menu">
						<a href="about.html">介紹</a>
						<ul class="primary">
							<li>
								<a href="product.html">照片</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">部落格</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">閱讀</a>
							</li>
						</ul>
					</li>
					<li class="selected">
						<a href="contact.html">連結</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="contact">
			<div class="header">
				<div>
					<h1>連結</h1>
				</div>
			</div>
			<div class="body">
				<div>
					<div>
						<img src="images/check-in.png" alt="">
						<h1>U402台中市南區復興路三段362號</h1>
						<p>歡迎前來詢問問題</p>
					</div>
				</div>
			</div>
			<center>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.4272970286793!2d121.15306411529076!3d22.74951853218588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346fb93be95f0b59%3A0x3638569e3883ef9b!2z5Y-w5p2x546E5q2m5aCC!5e0!3m2!1szh-TW!2stw!4v1641828042069!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.2917029642103!2d120.86155901531502!3d24.68249725844516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469b31c8587c4c9%3A0xb8cd612d837d2eaf!2z56u55Y2X5oWI6KOV5a6u!5e0!3m2!1szh-TW!2stw!4v1641828097203!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/fT2TCrninSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			
				<div class="section">
					<h1>感謝您的訪問</h1>
					<p>如果能實地到訪或是親身去體驗參與活動會更好喔!</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				
				<p>&copy; 2022 品家牌所有 @PINPIN All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
